<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="땅 베타">
        <file id="0" name="땅 베타/13.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="1" name="땅 베타/12.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="2" name="땅 베타/11.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="3" name="땅 베타/10.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="4" name="땅 베타/9.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="5" name="땅 베타/8.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="6" name="땅 베타/7.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="7" name="땅 베타/6.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="8" name="땅 베타/3.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="9" name="땅 베타/2.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="10" name="땅 베타/5.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="11" name="땅 베타/4.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
        <file id="12" name="땅 베타/1.png" width="381" height="343" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="loadbeta">
        <obj_info name="bone_000" type="bone" w="202.809" h="10"/>
        <obj_info name="bone_001" type="bone" w="140.756" h="10"/>
        <obj_info name="bone_002" type="bone" w="119.886" h="10"/>
        <obj_info name="bone_003" type="bone" w="91.4917" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.6173" h="10"/>
        <obj_info name="bone_005" type="bone" w="108.922" h="10"/>
        <obj_info name="bone_006" type="bone" w="68.6259" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.5717" h="10"/>
        <obj_info name="bone_008" type="bone" w="110.223" h="10"/>
        <obj_info name="bone_009" type="bone" w="84.6468" h="10"/>
        <obj_info name="bone_010" type="bone" w="96.1953" h="10"/>
        <obj_info name="bone_011" type="bone" w="81.0923" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="595">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.229646" y="-0.149578" angle="93.778198"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-219.65429" y="-155.445377" angle="93.778198"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="0" x="-219.65429" y="-155.445377" pivot_x="0" pivot_y="1" angle="93.778198"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="0" x="14.229646" y="-0.149578" pivot_x="0.366264" pivot_y="0.289771" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.337413" y="-1.178123" angle="90.90938"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-124.964387" y="-144.161775" angle="90.90938"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="1" x="-124.964387" y="-144.161775" pivot_x="0" pivot_y="1" angle="90.90938"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="1" x="27.337413" y="-1.178123" pivot_x="0.368894" pivot_y="0.549411" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.600259" y="-1.337878" angle="132.966674"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-21.322816" y="-359.092024" angle="132.966674"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="2" x="-21.322816" y="-359.092024" pivot_x="0" pivot_y="1" angle="132.966674"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="2" x="15.600259" y="-1.337878" pivot_x="0.621052" pivot_y="0.210338" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.603575" y="-1.568183" angle="176.411227"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="182.964872" y="-323.237256" angle="176.411227"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="3" x="182.964872" y="-323.237256" pivot_x="0" pivot_y="1" angle="176.411227"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="3" x="5.603575" y="-1.568183" pivot_x="0.51745" pivot_y="0.096395" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="44.402645" y="-0.705547" angle="102.493603"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="-112.125264" y="-251.118236" angle="102.493603"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="4" x="-112.125264" y="-251.118236" pivot_x="0" pivot_y="1" angle="102.493603"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="4" x="44.402645" y="-0.705547" pivot_x="0.552811" pivot_y="0.396521" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="23.530651" y="-0.290293" angle="63.22116"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="-344.724471" y="-156.157893" angle="63.22116"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="5" x="-344.724471" y="-156.157893" pivot_x="0" pivot_y="1" angle="63.22116"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="5" x="23.530651" y="-0.290293" pivot_x="0.800703" pivot_y="0.246254" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.176902" y="-4.953165" angle="176.134539"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="310.962939" y="-340.103325" angle="176.134539"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="6" x="310.962939" y="-340.103325" pivot_x="0" pivot_y="1" angle="176.134539"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="6" x="9.176902" y="-4.953165" pivot_x="0.849589" pivot_y="0.084422" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="39.083381" y="0.071232" angle="88.540551"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-165.877616" y="-256.232357" angle="88.540551"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="7" x="-165.877616" y="-256.232357" pivot_x="0" pivot_y="1" angle="88.540551"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="7" x="39.083381" y="0.071232" pivot_x="0.686196" pivot_y="0.421672" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="24.730431" y="-1.164611" angle="39.501837"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="10" x="-189.661975" y="-18.168111" angle="39.501837"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="10" x="-189.661975" y="-18.168111" pivot_x="0" pivot_y="1" angle="39.501837"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="10" x="24.730431" y="-1.164611" pivot_x="0.462578" pivot_y="0.640654" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="12.315658" y="-0.421262" angle="82.746805"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="11" x="-250.365954" y="-141.691998" angle="82.746805"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="11" x="-250.365954" y="-141.691998" pivot_x="0" pivot_y="1" angle="82.746805"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="11" x="12.315658" y="-0.421262" pivot_x="0.454869" pivot_y="0.292293" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="21.019896" y="0.910063" angle="82.038249"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="-151.479677" y="-139.79323" angle="82.038249"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="8" x="-151.479677" y="-139.79323" pivot_x="0" pivot_y="1" angle="82.038249"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="8" x="21.019896" y="0.910063" pivot_x="0.428452" pivot_y="0.558753" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="21.051547" y="0.365208" pivot_x="0.347841" pivot_y="0.68359" angle="155.65891"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="12" x="14.867984" y="-0.911418" pivot_x="0.361247" pivot_y="0.694412" angle="155.65891"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="12" x="14.867984" y="-0.911418" pivot_x="0.361247" pivot_y="0.694412" angle="155.65891"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="0" file="12" x="21.051547" y="0.365208" pivot_x="0.347841" pivot_y="0.68359" angle="155.65891"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="500">
                    <bone x="-77.099237" y="221.374046" angle="317.787379"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="246.458292"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="315.736414"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.94913" y="32.376327" angle="25.319391"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="319.42387"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="319.213191"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="318.880766"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="397">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="4"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="17" key="4"/>
                    <bone_ref id="10" parent="9" timeline="18" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.500341" y="2.979904" pivot_x="0.375105" pivot_y="0.300018" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.004402" y="1.056551" pivot_x="0.375105" pivot_y="0.573599" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25.758349" y="-0.931894" pivot_x="0.60366" pivot_y="0.18786" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.441345" y="-1.545388" pivot_x="0.51002" pivot_y="0.095811" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="18.011159" y="0.96771" pivot_x="0.572084" pivot_y="0.470587" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="27.87159" y="1.498026" pivot_x="0.810026" pivot_y="0.237305" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.857594" y="0.24507" pivot_x="0.848726" pivot_y="0.069168" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.331885" y="-0.346453" pivot_x="0.683713" pivot_y="0.482121" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="15.043238" y="0.802705" pivot_x="0.446244" pivot_y="0.663045" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.481007" y="0.482549" pivot_x="0.458271" pivot_y="0.283471" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="18.725715" y="-1.079946" pivot_x="0.422445" pivot_y="0.564574" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="97.066444" y="-153.139656" angle="155.65891"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="201">
                    <bone x="-77.099237" y="221.374046" angle="317.787379"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="246.458292"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="201">
                    <bone x="109.487057" y="21.9974" angle="333.162928"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="340.277475"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="298.107013"/>
                </key>
                <key id="4" time="799">
                    <bone x="109.487057" y="21.9974" angle="295.238379"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.94913" y="32.376327" angle="25.319391"/>
                </key>
                <key id="1" time="799">
                    <bone x="77.94913" y="32.376327" angle="23.719227"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="93.192204" y="-1.713279" angle="262.332185"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="93.192204" y="-1.713279" angle="261.116852"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="201">
                    <bone x="89.262437" y="-13.472545" angle="308.291887"/>
                </key>
                <key id="2" time="397">
                    <bone x="89.262437" y="-13.472545" angle="315.743501"/>
                </key>
                <key id="3" time="600">
                    <bone x="89.262437" y="-13.472545" angle="335.607115"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="359.309921"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
                <key id="1" time="201">
                    <bone x="91.150369" y="53.145191" angle="337.610756"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="91.150369" y="53.145191" angle="11.12"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="301.000797"/>
                </key>
                <key id="2" time="397">
                    <bone x="11.375092" y="-11.398078" angle="300.239347"/>
                </key>
                <key id="3" time="600">
                    <bone x="11.375092" y="-11.398078" angle="322.414247"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="323.433039"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
                <key id="1" time="201">
                    <bone x="104.719297" y="-0.771861" angle="347.165683"/>
                </key>
                <key id="2" time="799">
                    <bone x="104.719297" y="-0.771861" angle="354.213845"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
                <key id="1" time="201">
                    <bone x="2.508324" y="-24.643638" angle="323.228706"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="324.779993"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="306.966824"/>
                </key>
                <key id="4" time="799">
                    <bone x="2.508324" y="-24.643638" angle="301.473339"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="96.195322" angle="348.121396"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="96.195322" angle="345.189144"/>
                </key>
                <key id="3" time="799">
                    <bone x="96.195322" angle="342.962925"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="3"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="0" timeline="21" key="4"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="5"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="0" timeline="21" key="5"/>
                    <bone_ref id="8" parent="7" timeline="22" key="4"/>
                    <bone_ref id="9" parent="0" timeline="16" key="3"/>
                    <bone_ref id="10" parent="9" timeline="17" key="2"/>
                    <bone_ref id="11" parent="10" timeline="18" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-219.65429" y="-155.445377" angle="93.778198"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-219.65429" y="-155.445377" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-124.964387" y="-144.161775" angle="90.90938"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-124.964387" y="-144.161775" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-21.322816" y="-359.092024" angle="132.966674"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-21.322816" y="-359.092024" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="182.964872" y="-323.237256" angle="176.411227"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="182.964872" y="-323.237256" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-112.125264" y="-251.118236" angle="102.493603"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-112.125264" y="-251.118236" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-344.724471" y="-156.157893" angle="63.22116"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-344.724471" y="-156.157893" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="310.962939" y="-340.103325" angle="176.134539"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="310.962939" y="-340.103325" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-165.877616" y="-256.232357" angle="88.540551"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-165.877616" y="-256.232357" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-189.661975" y="-18.168111" angle="39.501837"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="-189.661975" y="-18.168111" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-250.365954" y="-141.691998" angle="82.746805"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="-250.365954" y="-141.691998" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-151.479677" y="-139.79323" angle="82.038249"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-151.479677" y="-139.79323" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="-73.360919" y="235.392738" angle="313.835451"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-74.289665" y="234.909942" angle="310.032283"/>
                </key>
                <key id="3" time="500">
                    <bone x="-74.289665" y="234.909942" angle="310.032283"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-8.007674" y="1.313063" angle="237.829166"/>
                </key>
                <key id="2" time="500">
                    <bone x="-8.007674" y="1.313063" angle="237.829166"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="99">
                    <bone x="109.487057" y="21.9974" angle="315.825361"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="109.487057" y="21.9974" angle="320.588656"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="320.588656"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="77.94913" y="32.376327" angle="25.319391"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="77.94913" y="32.376327" angle="27.310465"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="77.94913" y="32.376327" angle="26.597045"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="77.94913" y="32.376327" angle="26.597045"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="99">
                    <bone x="89.262437" y="-13.472545" angle="320.304835"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="89.262437" y="-13.472545" angle="325.791983"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="325.791983"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="91.150369" y="53.145191" angle="344.069371"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="91.150369" y="53.145191" angle="344.069371"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="68.625912" angle="288.229739"/>
                </key>
                <key id="2" time="500">
                    <bone x="68.625912" angle="288.229739"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="268.808256"/>
                </key>
                <key id="2" time="200">
                    <bone x="11.375092" y="-11.398078" angle="261.874686"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="319.882307"/>
                </key>
                <key id="4" time="399">
                    <bone x="11.375092" y="-11.398078" angle="238.71403"/>
                </key>
                <key id="5" time="500">
                    <bone x="11.375092" y="-11.398078" angle="294.655985"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="96.716846" y="-10.316464" angle="285.714782"/>
                </key>
                <key id="2" time="200">
                    <bone x="90.312731" y="-11.284275" angle="268.97296"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="100.247677" y="-6.63112" angle="308.451725"/>
                </key>
                <key id="4" time="500">
                    <bone x="100.247677" y="-6.63112" angle="308.451725"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
                <key id="1" time="99">
                    <bone x="2.508324" y="-24.643638" angle="236.851492"/>
                </key>
                <key id="2" time="200">
                    <bone x="2.508324" y="-24.643638" angle="239.156301"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="308.061164"/>
                </key>
                <key id="4" time="399">
                    <bone x="2.508324" y="-24.643638" angle="224.125241"/>
                </key>
                <key id="5" time="500">
                    <bone x="2.508324" y="-24.643638" angle="279.401898"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="102.100077" y="-15.640788" angle="296.014841"/>
                </key>
                <key id="2" time="200">
                    <bone x="106.991448" y="-5.925266" angle="284.905305"/>
                </key>
                <key id="3" time="399">
                    <bone x="101.70459" y="-3.108465" angle="305.949642"/>
                </key>
                <key id="4" time="500">
                    <bone x="99.021311" y="-1.678833" angle="340.632885"/>
                </key>
            </timeline>
            <timeline id="23" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="12.467209" y="1.140507" pivot_x="0.373697" pivot_y="0.692119" angle="155.65891"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="12.467209" y="1.140507" pivot_x="0.373697" pivot_y="0.692119" angle="155.65891"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
