<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="땅 베타">
        <file id="0" name="땅 베타/13.png" width="387" height="340" pivot_x="0.373037" pivot_y="0.327035"/>
        <file id="1" name="땅 베타/12.png" width="387" height="340" pivot_x="0.373037" pivot_y="0.565407"/>
        <file id="2" name="땅 베타/11.png" width="387" height="340" pivot_x="0.621694" pivot_y="0.198268"/>
        <file id="3" name="땅 베타/10.png" width="387" height="340" pivot_x="0.510865" pivot_y="0.104548"/>
        <file id="4" name="땅 베타/9.png" width="387" height="340" pivot_x="0.562661" pivot_y="0.466782"/>
        <file id="5" name="땅 베타/8.png" width="387" height="340" pivot_x="0.802356" pivot_y="0.219477"/>
        <file id="6" name="땅 베타/7.png" width="387" height="340" pivot_x="0.852094" pivot_y="0.074128"/>
        <file id="7" name="땅 베타/6.png" width="387" height="340" pivot_x="0.681937" pivot_y="0.478198"/>
        <file id="8" name="땅 베타/3.png" width="387" height="340" pivot_x="0.425393" pivot_y="0.571221"/>
        <file id="9" name="땅 베타/2.png" width="387" height="340" pivot_x="0.373697" pivot_y="0.692119"/>
        <file id="10" name="땅 베타/5.png" width="387" height="340" pivot_x="0.456806" pivot_y="0.65843"/>
        <file id="11" name="땅 베타/4.png" width="387" height="340" pivot_x="0.451571" pivot_y="0.318314"/>
        <file id="12" name="땅 베타/1.png" width="387" height="340" pivot_x="0.344241" pivot_y="0.678779"/>
    </folder>
    <entity id="0" name="loadbeta">
        <obj_info name="bone_000" type="bone" w="202.809" h="10"/>
        <obj_info name="bone_001" type="bone" w="140.756" h="10"/>
        <obj_info name="bone_002" type="bone" w="119.886" h="10"/>
        <obj_info name="bone_003" type="bone" w="91.4917" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.6173" h="10"/>
        <obj_info name="bone_005" type="bone" w="108.922" h="10"/>
        <obj_info name="bone_006" type="bone" w="68.6259" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.5717" h="10"/>
        <obj_info name="bone_008" type="bone" w="110.223" h="10"/>
        <obj_info name="bone_009" type="bone" w="84.6468" h="10"/>
        <obj_info name="bone_010" type="bone" w="96.1953" h="10"/>
        <obj_info name="bone_011" type="bone" w="81.0923" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.305675" y="1.582987" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.826536" y="0.313239" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.463135" y="1.662802" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.93241" y="-4.516062" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.061992" y="-2.25521" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="32.01404" y="-3.866034" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="8.462561" y="-1.365918" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.659828" y="-1.057116" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="19.155274" y="2.141214" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.303176" y="-0.540757" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.62316" y="0.3481" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="22.981545" y="1.303293" angle="155.65891"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="500">
                    <bone x="-77.099237" y="221.374046" angle="317.787379"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="246.458292"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="315.736414"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.076477" y="37.374705" angle="25.319391"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="319.42387"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="319.213191"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="397">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="4"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="17" key="4"/>
                    <bone_ref id="10" parent="9" timeline="18" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.305675" y="1.582987" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.826536" y="0.313239" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.463135" y="1.662802" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.93241" y="-4.516062" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.061992" y="-2.25521" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="32.01404" y="-3.866034" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="8.462561" y="-1.365918" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.659828" y="-1.057116" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="19.155274" y="2.141214" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.303176" y="-0.540757" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.62316" y="0.3481" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="22.981499" y="1.30334" angle="155.65891"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="201">
                    <bone x="-77.099237" y="221.374046" angle="317.787379"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="246.458292"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="201">
                    <bone x="109.487057" y="21.9974" angle="333.162928"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="340.277475"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="298.107013"/>
                </key>
                <key id="4" time="799">
                    <bone x="109.487057" y="21.9974" angle="295.238379"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.076477" y="37.374705" angle="25.319391"/>
                </key>
                <key id="1" time="799">
                    <bone x="76.917537" y="36.241015" angle="23.719227"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="93.192204" y="-1.713279" angle="262.332185"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="93.192204" y="-1.713279" angle="261.116852"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="201">
                    <bone x="89.262437" y="-13.472545" angle="308.291887"/>
                </key>
                <key id="2" time="397">
                    <bone x="89.262437" y="-13.472545" angle="315.743501"/>
                </key>
                <key id="3" time="600">
                    <bone x="89.262437" y="-13.472545" angle="335.607115"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="359.309921"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
                <key id="1" time="201">
                    <bone x="91.150369" y="53.145191" angle="337.610756"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="91.150369" y="53.145191" angle="11.12"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="301.000797"/>
                </key>
                <key id="2" time="397">
                    <bone x="11.375092" y="-11.398078" angle="300.239347"/>
                </key>
                <key id="3" time="600">
                    <bone x="11.375092" y="-11.398078" angle="322.414247"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="323.433039"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
                <key id="1" time="201">
                    <bone x="104.719297" y="-0.771861" angle="347.165683"/>
                </key>
                <key id="2" time="799">
                    <bone x="104.719297" y="-0.771861" angle="354.213845"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
                <key id="1" time="201">
                    <bone x="2.508324" y="-24.643638" angle="323.228706"/>
                </key>
                <key id="2" time="397" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="324.779993"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="306.966824"/>
                </key>
                <key id="4" time="799">
                    <bone x="2.508324" y="-24.643638" angle="301.473339"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="96.195322" angle="348.121396"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="96.195322" angle="345.189144"/>
                </key>
                <key id="3" time="799">
                    <bone x="96.195322" angle="342.962925"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="147">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="2" time="351">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="3" time="546">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="3"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="4" time="749">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="0" timeline="21" key="4"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="5" time="959">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="5"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="0" timeline="21" key="5"/>
                    <bone_ref id="8" parent="7" timeline="22" key="4"/>
                    <bone_ref id="9" parent="0" timeline="16" key="3"/>
                    <bone_ref id="10" parent="9" timeline="17" key="2"/>
                    <bone_ref id="11" parent="10" timeline="18" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.305725" y="1.582855" angle="93.778198"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="0" x="1.305675" y="1.582987" angle="93.778198"/>
                </key>
            </timeline>
            <timeline id="1" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.826546" y="0.313107" angle="90.90938"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="1" x="21.826536" y="0.313239" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="2" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.463171" y="1.663008" angle="132.966674"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="2" x="18.463135" y="1.662802" angle="132.966674"/>
                </key>
            </timeline>
            <timeline id="3" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.932256" y="-4.515999" angle="176.411227"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="3" x="7.93241" y="-4.516062" angle="176.411227"/>
                </key>
            </timeline>
            <timeline id="4" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.061918" y="-2.255267" angle="102.493603"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="4" x="20.061992" y="-2.25521" angle="102.493603"/>
                </key>
            </timeline>
            <timeline id="5" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="32.014124" y="-3.866071" angle="63.22116"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="5" x="32.01404" y="-3.866034" angle="63.22116"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="8.462475" y="-1.365878" angle="176.134539"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="6" x="8.462561" y="-1.365918" angle="176.134539"/>
                </key>
            </timeline>
            <timeline id="7" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.659944" y="-1.057054" angle="88.540551"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="7" x="19.659828" y="-1.057116" angle="88.540551"/>
                </key>
            </timeline>
            <timeline id="8" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="19.155306" y="2.141345" angle="39.501837"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="10" x="19.155274" y="2.141214" angle="39.501837"/>
                </key>
            </timeline>
            <timeline id="9" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.303176" y="-0.540877" angle="82.746805"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="11" x="3.303176" y="-0.540757" angle="82.746805"/>
                </key>
            </timeline>
            <timeline id="10" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.623166" y="0.347973" angle="82.038249"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="8" x="16.62316" y="0.3481" angle="82.038249"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-77.099237" y="221.374046" angle="320.498163"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="-73.360919" y="235.392738" angle="313.835451"/>
                </key>
                <key id="2" time="351" spin="0">
                    <bone x="-74.289665" y="234.909942" angle="310.032283"/>
                </key>
                <key id="3" time="959">
                    <bone x="-74.289665" y="234.909942" angle="310.032283"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.007674" y="1.313063" angle="243.842927"/>
                </key>
                <key id="1" time="351" spin="0">
                    <bone x="-8.007674" y="1.313063" angle="237.829166"/>
                </key>
                <key id="2" time="959">
                    <bone x="-8.007674" y="1.313063" angle="237.829166"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="109.487057" y="21.9974" angle="310.961287"/>
                </key>
                <key id="1" time="147">
                    <bone x="109.487057" y="21.9974" angle="315.825361"/>
                </key>
                <key id="2" time="351" spin="0">
                    <bone x="109.487057" y="21.9974" angle="320.588656"/>
                </key>
                <key id="3" time="959" spin="-1">
                    <bone x="109.487057" y="21.9974" angle="320.588656"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="77.025863" y="35.400823" angle="25.319391"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="78.931353" y="35.382194" angle="27.310465"/>
                </key>
                <key id="2" time="351" spin="0">
                    <bone x="76.992538" y="36.386929" angle="26.597045"/>
                </key>
                <key id="3" time="959" spin="-1">
                    <bone x="77.992479" y="36.376092" angle="26.597045"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
                <key id="1" time="959" spin="0">
                    <bone x="93.192204" y="-1.713279" angle="247.086621"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="89.262437" y="-13.472545" angle="315.13252"/>
                </key>
                <key id="1" time="147">
                    <bone x="89.262437" y="-13.472545" angle="320.304835"/>
                </key>
                <key id="2" time="351" spin="0">
                    <bone x="89.262437" y="-13.472545" angle="325.791983"/>
                </key>
                <key id="3" time="959" spin="-1">
                    <bone x="89.262437" y="-13.472545" angle="325.791983"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="91.150369" y="53.145191" angle="329.526928"/>
                </key>
                <key id="1" time="147" spin="0">
                    <bone x="91.150369" y="53.145191" angle="344.069371"/>
                </key>
                <key id="2" time="959" spin="-1">
                    <bone x="91.150369" y="53.145191" angle="344.069371"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.625912" angle="298.722741"/>
                </key>
                <key id="1" time="147" spin="0">
                    <bone x="68.625912" angle="288.229739"/>
                </key>
                <key id="2" time="959">
                    <bone x="68.625912" angle="288.229739"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="317.463588"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="268.808256"/>
                </key>
                <key id="2" time="351">
                    <bone x="11.375092" y="-11.398078" angle="226.908498"/>
                </key>
                <key id="3" time="546" spin="-1">
                    <bone x="11.375092" y="-11.398078" angle="319.882307"/>
                </key>
                <key id="4" time="749">
                    <bone x="11.375092" y="-11.398078" angle="238.71403"/>
                </key>
                <key id="5" time="959">
                    <bone x="11.375092" y="-11.398078" angle="294.655985"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.719297" y="-0.771861" angle="359.291444"/>
                </key>
                <key id="1" time="147">
                    <bone x="96.716846" y="-10.316464" angle="285.714782"/>
                </key>
                <key id="2" time="351">
                    <bone x="90.312731" y="-11.284275" angle="294.097773"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="100.247677" y="-6.63112" angle="308.451725"/>
                </key>
                <key id="4" time="959">
                    <bone x="100.247677" y="-6.63112" angle="308.451725"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="308.592457"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="236.851492"/>
                </key>
                <key id="2" time="351">
                    <bone x="2.508324" y="-24.643638" angle="222.696479"/>
                </key>
                <key id="3" time="546" spin="-1">
                    <bone x="2.508324" y="-24.643638" angle="308.061164"/>
                </key>
                <key id="4" time="749">
                    <bone x="2.508324" y="-24.643638" angle="224.125241"/>
                </key>
                <key id="5" time="959">
                    <bone x="2.508324" y="-24.643638" angle="279.401898"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.195322" angle="357.131183"/>
                </key>
                <key id="1" time="147">
                    <bone x="102.100077" y="-15.640788" angle="296.014841"/>
                </key>
                <key id="2" time="351">
                    <bone x="106.991448" y="-5.925266" angle="297.215313"/>
                </key>
                <key id="3" time="749">
                    <bone x="101.70459" y="-3.108465" angle="305.949642"/>
                </key>
                <key id="4" time="959">
                    <bone x="99.021311" y="-1.678833" angle="340.632885"/>
                </key>
            </timeline>
            <timeline id="23" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="10.644993" y="1.964843" angle="155.65891"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="0" file="9" x="12.467209" y="1.140507" pivot_x="0.373697" pivot_y="0.692119" angle="155.65891"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
